tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core", "https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
tap "michaeleisel/zld"
tap "sergiobenitez/osxct"
tap "universal-ctags/universal-ctags"
brew "libpng"
brew "bash"
brew "freetype"
brew "openssl@1.1"
brew "sqlite"
brew "pkg-config"
brew "coreutils"
brew "libevent"
brew "cask"
brew "cloc"
brew "cmake"
brew "cocoapods"
brew "ctags", link: false
brew "curl"
brew "docker"
brew "doxygen"
brew "ffmpeg"
brew "git"
brew "gnuplot"
brew "go"
brew "graphviz"
brew "grep"
brew "llvm"
brew "neovim"
brew "node"
brew "protobuf"
brew "proxychains-ng"
brew "rapidjson"
brew "redis"
brew "rustup-init"
brew "sdl2_image"
brew "sdl2_mixer"
brew "sdl2_ttf"
brew "smartmontools"
brew "telnet"
brew "tmux"
brew "tree"
brew "wget"
brew "x11vnc"
brew "yaml-cpp"
brew "zlib"
brew "michaeleisel/zld/zld"
brew "sergiobenitez/osxct/x86_64-unknown-linux-gnu"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "anki"
cask "blackhole-2ch"
cask "ddnet"
cask "flutter"
cask "iina"
cask "obs"
cask "postman"
cask "qq"
cask "slack"
cask "temurin"
cask "vnc-viewer"
cask "xquartz"
cask "youdaodict"
